{
  "name": "rbac-e2e",
  "private": true,
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "description": "Playwright suite for RBAC e2e tests. Lives outside ui/ so the matrix-completeness spec (T058) can read tests/rbac/rbac-matrix.yaml without crossing into the Next.js bundle.",
  "scripts": {
    "test": "playwright test",
    "test:list": "playwright test --list"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "yaml": "2.9.0"
  }
}
