{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    // Docusaurus 3.10 still inherits baseUrl while TypeScript 6 deprecates it.
    "ignoreDeprecations": "6.0"
  },
  "exclude": [".docusaurus", "build"]
}
